<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- showcase -->
    <header id="home">
        <div class="bg-img"></div>

        <div class="showcase">
            <div class="content-wrap">
                <h1>Hi, I'm Benjamin Orndorff</h1>
                <p>Welcome to my interactive resume</p>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/btorndorff/" target="_blank"><img src="img/linkden.png" class="logo"></a>
                    <a href="https://www.instagram.com/ben.orndorff/" target="_blank"><img src="img/instagram.png" class="logo"></a>
                    <a href="https://github.com/btorndorff" target="_blank"><img src="img/github.png" class="logo"></a>
                </div>

            </div>
        </div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-a">
            <div class="content-wrap">
                <h1>About Me</h1>
                <div class="container">
                    <img src="img/me.jpg" alt="">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga unde non ut numquam cum,
                        perferendis accusamus consequatur assumenda sit porro vero eum possimus maxime aliquam incidunt
                        cumque quidem quos molestias nulla magnam aliquid. Unde ipsum, excepturi delectus temporibus
                        quasi
                        dicta, optio rem possimus, aliquid enim necessitatibus odit nemo! Necessitatibus?</p>
                </div>
            </div>
        </section>

        <section class="section-b">
            <div class="content-wrap">
                <h1>See More</h1>
                <div>
                    <a href="resume.html" class=".btn">Resume</a>
                    <a href="projects.html" class=".btn">Projects</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="content-wrap">
            <div id="contact">
                <div id="address">
                    <h3>Address</h3>
                    <p>5110 Myrtle Leaf Dr.</p>
                    <p>Fairfax, VA 22030</p>
                </div>
                <div id="info">
                    <h3>Email</h3>
                    <p>btorndorff@gmail.com</p>

                    <h3>Phone</h3>
                    <p>703-638-8791</p>
                </div>
            </div>

            <div id="social">
                <h3>Social Media</h3>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/btorndorff/" target="_blank"><img src="img/linkden_black.png" class="logo"></a>
                    <a href="https://www.instagram.com/ben.orndorff/" target="_blank"><img src="img/instagram_black.png" class="logo"></a>
                    <a href="https://github.com/btorndorff" target="_blank"><img src="img/github_black.png" class="logo"></a>
                </div>
            </div>

            <div id="copyright">
                <p>&copy;btorndorff.com</p>
            </div>
        </div>
    </footer>
</body>

</html>